/* Couleurs principales */
/* Couleurs textes */
/* Polices textes */
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap");
#mobile-nav ul li a, #desktop-nav ul li a {
  font-family: "Cormorant Garamond";
  text-decoration: none;
}

.burger span::after, .burger span::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #12120f;
  transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

footer #information #contact h4, footer #information #follow-us h4 {
  font-family: "Cormorant Garamond";
  font-weight: 700;
  font-size: 1rem;
  margin-top: 20px;
}

header .upper-part {
  margin-top: -100px;
  height: 300px;
  background-size: cover;
  background-position: center;
  box-shadow: inset 0px -14px 18px -7px whitesmoke;
}

header .upper-part > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, whitesmoke 0%, rgba(245, 245, 245, 0.8) 15%, rgba(205, 200, 55, 0.5) 45%, rgba(245, 245, 245, 0) 100%);
}

#index-header .degraded-header h1, header .upper-part > div p.company-name {
  font-size: 2rem;
  font-family: "Cormorant Garamond";
  font-weight: 700;
}

#opinion .opinion-title h2, #shop-hours h2, #map-presentation h2, #shop-presentation article h2 {
  font-size: 1.2rem;
  font-weight: 700;
  font-family: "Cormorant Garamond";
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Raleway";
  background-color: whitesmoke;
  color: #12120f;
}

.burger-container {
  position: sticky;
  top: 30px;
  display: flex;
  justify-content: flex-end;
  z-index: 10;
}

.burger {
  position: relative;
  right: 30px;
  width: 30px;
  height: 24px;
  cursor: pointer;
}
.burger span {
  position: absolute;
  top: 50%;
  display: block;
  transform: translateY(-50%);
  width: 100%;
  height: 4px;
  background-color: #12120f;
  transition: background-color 0.5s ease-in-out;
}
.burger span::before {
  transform: translateY(10px);
}
.burger span::after {
  transform: translateY(-10px);
}
.burger.active span {
  background-color: transparent;
}
.burger.active span::before {
  transform: translateY(0) rotate(45deg);
  background-color: #cdc837;
}
.burger.active span::after {
  transform: translateY(0) rotate(-45deg);
  background-color: #cdc837;
}

@media screen and (min-width: 1024px) {
  .burger {
    display: none;
  }
}
#desktop-nav {
  user-select: none;
  display: none;
  position: sticky;
  top: 0;
  z-index: 3;
  height: 100px;
  background: linear-gradient(180deg, whitesmoke 0%, rgba(245, 245, 245, 0.8) 35%, rgba(245, 245, 245, 0) 100%);
}
#desktop-nav ul {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 10px;
}
#desktop-nav ul li {
  position: relative;
}
#desktop-nav ul li a {
  display: inline-block;
  padding-bottom: 5px;
  color: #cdc837;
  font-size: 1.4rem;
  font-weight: 500;
  text-shadow: 0 0 1px #12120f;
  transition: color 0.4s ease-in-out;
}
#desktop-nav ul li a:hover {
  color: #12120f;
}
#desktop-nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 0%;
  background-color: #12120f;
  transition: width 0.4s ease-in-out;
}
#desktop-nav ul li a:hover::after {
  width: 100%;
}

#mobile-nav-container {
  position: sticky;
  top: 0;
  z-index: 3;
  height: 100px;
  background: linear-gradient(180deg, whitesmoke 0%, rgba(245, 245, 245, 0.8) 35%, rgba(245, 245, 245, 0) 100%);
  margin-top: -20px;
}

#mobile-nav {
  width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, whitesmoke 0%, rgba(245, 245, 245, 0.9) 65%, rgba(245, 245, 245, 0) 100%);
  transform: translateY(-100vh);
  transition: transform 0.5s ease-in-out;
  user-select: none;
}
#mobile-nav.active {
  transform: translateY(0);
}
#mobile-nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 25px;
  height: 50%;
  padding-top: 20px;
  cursor: pointer;
}
#mobile-nav ul li {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
#mobile-nav ul li:hover > a {
  letter-spacing: 1px;
  border-bottom: 1px solid #12120f;
}
#mobile-nav ul li a {
  transition: letter-spacing 0.3s ease-in-out;
  color: #12120f;
  font-weight: 700;
  font-size: 1.4rem;
  text-shadow: 0 0 1px whitesmoke;
  padding-bottom: 10px;
  border-bottom: 1px solid #cdc837;
}

@media screen and (min-width: 1024px) {
  #desktop-nav {
    display: block;
  }

  #mobile-nav-container {
    display: none;
  }
}
footer {
  color: #12120f;
  margin-top: 80px;
}
footer h3 {
  font-family: "Cormorant Garamond";
  font-weight: 700;
  font-size: 1.05rem;
  padding: 20px;
  text-align: center;
  background-color: #cdc837;
  margin-bottom: -1px;
  line-height: 20px;
}
footer #information {
  background-color: #cdc837;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer #information #follow-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}
footer #information #follow-us div {
  display: flex;
  justify-content: space-around;
  width: 30%;
}
footer #information #follow-us div i {
  font-size: 40px;
  color: whitesmoke;
  margin-top: 20px;
}
footer #information #separation {
  border-top: 1px solid #12120f;
  width: 50%;
  margin-top: 20px;
}
footer #information #contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin-bottom: 20px;
}
footer #information #contact a {
  display: flex;
  align-items: center;
  color: #12120f;
  text-decoration: none;
  font-size: 0.9rem;
  margin-top: 15px;
}
footer #information #contact a i {
  margin-right: 7px;
}
footer #information #contact p {
  margin-top: 15px;
  font-size: 0.8rem;
  font-size: 500;
  text-align: center;
  line-height: 15px;
  color: #20201b;
}
footer > div:last-child {
  padding: 20px;
}
footer > div:last-child p {
  font-size: 0.8rem;
  font-weight: 500;
  text-align: center;
}

@media screen and (min-width: 800px) {
  footer #information {
    flex-direction: row;
    align-items: center;
    padding: 0 10% 20px 10%;
  }
  footer #information #follow-us {
    margin-top: 0;
  }
  footer #information #follow-us div {
    width: 40%;
  }
  footer #information #separation {
    width: 1px;
    height: 80px;
    border-bottom: none;
    border-left: 1px solid #12120f;
  }
}
@media screen and (min-width: 1024px) {
  footer #information {
    padding: 0 15% 10px 15%;
  }
}
header .upper-part {
  background-image: url("../images/fond/boutique.png");
  margin-top: -100px;
}
header .upper-part > div p.company-name {
  text-shadow: 0px 0px 2px #2d2c0b;
  color: #12120f;
}
header .upper-part > div p.company-name span:last-child {
  margin-left: 30px;
}
header .lower-part {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
header .lower-part h1 {
  display: inline-block;
  text-align: center;
  font-size: 1.1em;
  font-weight: 700;
  text-transform: uppercase;
  color: #cdc837;
}
header .lower-part h1.short-title {
  position: relative;
  padding: 0 10px;
}
header .lower-part h1.short-title::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -50px;
  transform: translateY(-50%);
  width: 50px;
  height: 1px;
  background-color: #cdc837;
}
header .lower-part h1.short-title::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -50px;
  transform: translateY(-50%);
  width: 50px;
  height: 1px;
  background-color: #cdc837;
}

@media screen and (min-width: 1024px) {
  header h1 {
    font-size: 1.2em;
  }
}
#index-header {
  width: 100%;
  height: 100vh;
  background-image: url("../images/fond/married-couple-background-small.jpg");
  background-size: cover;
  box-shadow: inset -2px -5px 31px 15px whitesmoke;
  margin-top: -100px;
}
#index-header .degraded-header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, whitesmoke 0%, rgba(245, 245, 245, 0.8) 15%, rgba(205, 200, 55, 0.5) 45%, rgba(245, 245, 245, 0) 100%);
}
#index-header .degraded-header h1 {
  opacity: 1;
  transition: opacity 0.5s ease-in-out 0.3s;
  color: whitesmoke;
  text-shadow: 0px 0px 2px #565315;
}
#index-header .degraded-header h1 .first-part {
  animation: titleappearance 2s ease-in;
}
#index-header .degraded-header h1 .second-part {
  opacity: 0;
  animation: titleappearance 2s ease-in 2s forwards;
}
#index-header .degraded-header h1.disabled {
  opacity: 0;
}

#presentation {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 40px auto;
  padding: 20px 0px;
  border-left: 1px solid #cdc837;
  border-bottom: 1px solid #cdc837;
}
#presentation::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 180px;
  border-top: 1px solid #cdc837;
  border-right: 1px solid #cdc837;
}
#presentation article {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  padding: 10px;
}
#presentation article h2 {
  font-family: "Cormorant Garamond";
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #12120f;
  text-align: center;
}
#presentation article p {
  font-weight: 500;
  font-size: 0.84rem;
  margin-top: 10px;
  text-align: center;
  color: #4a4a3d;
  line-height: 22px;
}
#presentation article p .gold-text {
  color: #cdc837;
}
#presentation aside {
  display: none;
}

.slider-container {
  width: 90%;
  margin: auto;
  margin-bottom: 50px;
}
.slider-container .slider {
  position: relative;
  width: 100%;
  height: 600px;
  max-height: 100vh;
}
.slider-container .slider .slide {
  position: absolute;
  top: 0;
  left: 50%;
  padding: 20px;
  width: 100%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 2s;
}
.slider-container .slider .slide::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 180px;
  border-top: 1px solid #cdc837;
  border-left: 1px solid #cdc837;
}
.slider-container .slider .slide::before {
  content: "";
  position: absolute;
  top: 60px;
  right: 0;
  width: 5px;
  height: 180px;
  border-right: 1px solid #cdc837;
}
.slider-container .slider .slide.active {
  opacity: 1;
}
.slider-container .slider .slide img {
  width: 100%;
  height: 600px;
  max-width: 100vw;
  max-height: 100vh;
  object-fit: cover;
  object-position: middle;
}
.slider-container .slider .slide img.object-position-bottom {
  object-position: bottom;
}
.slider-container .slider .slide img.object-position-top {
  object-position: top;
}
.slider-container .slider .slide > aside {
  position: absolute;
  bottom: 20px;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 30%;
  background: linear-gradient(360deg, whitesmoke 0%, rgba(245, 245, 245, 0.8) 35%, rgba(245, 245, 245, 0) 100%);
}
.slider-container .slider .slide > aside h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "Cormorant Garamond";
  border-bottom: 1px solid #cdc837;
  width: 70%;
  text-align: center;
}
.slider-container .slider .slide > aside p {
  margin-bottom: 20px;
  color: #12120f;
  font-weight: 500;
  font-size: 0.9rem;
  width: 80%;
  text-align: center;
  line-height: 20px;
}

#desktop-slider {
  display: none;
}

@media screen and (min-width: 1024px) {
  #index-header {
    background-image: url("../images/fond/married-couple-background-medium.jpg");
    background-position: center;
  }
  #index-header .degraded-header {
    justify-content: flex-start;
    background: linear-gradient(180deg, whitesmoke 0%, rgba(245, 245, 245, 0.8) 15%, rgba(205, 200, 55, 0.3) 45%, rgba(245, 245, 245, 0) 100%);
  }
  #index-header .degraded-header h1 {
    margin-top: calc(100vh / 4);
    margin-left: 10%;
    color: #12120f;
    font-size: 2.2rem;
  }

  #presentation {
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 1024px) {
  #index-header {
    margin-top: -100px;
  }
  #index-header .degraded-header h1 {
    font-size: 2.3rem;
  }

  #presentation {
    margin-top: 70px;
    width: 80%;
    padding-bottom: 40px;
  }
  #presentation::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 180px;
    height: 60px;
    border-top: 1px solid #cdc837;
    border-right: 1px solid #cdc837;
  }

  #mobile-slider {
    display: none;
  }

  #desktop-slider {
    display: block;
  }

  .slider-container {
    width: 80%;
    margin-top: 60px;
  }
  .slider-container .slider .slide > aside {
    height: 15%;
    background: linear-gradient(360deg, whitesmoke 0%, rgba(245, 245, 245, 0) 100%);
  }
}
@media screen and (min-width: 1345px) {
  #index-header {
    background-image: url("../images/fond/married-couple-background-big.jpeg");
  }
  #index-header .degraded-header h1 {
    margin-left: 30%;
  }

  #presentation {
    width: 70%;
  }

  .slider-container {
    width: 70%;
  }
  .slider-container .slider {
    height: 700px;
  }
  .slider-container .slider .slide img {
    height: 700px;
  }
}
@keyframes titleappearance {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#shop-presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 30px 20px 20px 20px;
  margin: auto;
}
#shop-presentation #shop-movie {
  position: relative;
  width: 321px;
  display: flex;
  justify-content: center;
}
#shop-presentation #shop-movie video {
  max-width: 100%;
  border-radius: 5px;
}
#shop-presentation #shop-movie > div {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: rgba(18, 18, 15, 0.2);
  box-shadow: inset 3px 2px 26px 5px whitesmoke;
  transition: background-color 0.4s ease-in-out;
}
#shop-presentation #shop-movie > div.active {
  background-color: rgba(18, 18, 15, 0);
}
#shop-presentation #shop-movie > div.active .play-button {
  opacity: 0;
}
#shop-presentation #shop-movie > div .play-button {
  color: whitesmoke;
  text-shadow: 0 0 3px #12120f;
  font-size: 5rem;
  opacity: 1;
  transition: opacity 0.4s ease-in-out;
}
#shop-presentation article {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 10px 10px 30px 10px;
  margin-top: 30px;
  border-left: 1px solid #cdc837;
  border-bottom: 1px solid #cdc837;
}
#shop-presentation article::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 180px;
  border-top: 1px solid #cdc837;
  border-right: 1px solid #cdc837;
}
#shop-presentation article h2 {
  margin-top: 20px;
  text-align: center;
}
#shop-presentation article h3 {
  margin-top: 10px;
}
#shop-presentation article p {
  margin-top: 20px;
  line-height: 22px;
  font-size: 0.84rem;
  font-weight: 400;
  text-align: center;
}

#map-presentation {
  margin: auto;
  width: 90%;
}
#map-presentation h2 {
  display: inline-block;
  padding-left: 50px;
  border-bottom: 1px solid #cdc837;
  padding-bottom: 5px;
}
#map-presentation > div {
  border-left: 1px solid #cdc837;
  border-bottom: 1px solid #cdc837;
  padding: 20px 0 20px 20px;
}

#map {
  height: 500px;
  background: no-repeat center url("../images/carte/carte-repere-mobile.png");
  background-size: cover;
  cursor: default;
}
#map > div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(205, 200, 55, 0.15);
}

#map-nav {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: rgba(205, 200, 55, 0.8);
}
#map-nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
#map-nav ul li {
  position: relative;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 25%;
}
#map-nav ul li .container-icon {
  margin-top: 20px;
  transition: color 0.3s ease-in-out;
  cursor: pointer;
}
#map-nav ul li .container-icon:hover {
  color: whitesmoke;
}
#map-nav ul li .container-icon.active i {
  color: whitesmoke;
}
#map-nav ul li .container-icon.active p {
  color: whitesmoke;
}
#map-nav ul li a {
  color: #12120f;
}
#map-nav ul li i {
  font-size: 1.5rem;
}
#map-nav ul li p {
  position: absolute;
  top: 35px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.8rem;
  margin-top: 2px;
  width: 100%;
  text-align: center;
  display: none;
}

#address {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #cdc837;
  padding: 40px;
  border-radius: 5px;
  text-align: center;
  max-width: 90%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}
#address.active {
  opacity: 1;
}
#address h3 {
  font-family: "Cormorant Garamond";
  font-size: 1.1rem;
  font-weight: bold;
}
#address a {
  display: flex;
  align-items: center;
  margin-top: 15px;
  text-decoration: none;
  color: #12120f;
  font-weight: 700;
  font-size: 0.8rem;
}
#address a i {
  color: whitesmoke;
  margin-right: 10px;
  font-size: 1.2rem;
}
#address p {
  margin-top: 15px;
  line-height: 20px;
  font-size: 0.8rem;
}

#opinion-hours {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: auto;
  margin-top: 40px;
}

#shop-hours {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  width: 100%;
}
#shop-hours::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-top: 1px solid #cdc837;
  border-right: 1px solid #cdc837;
  width: 60px;
  height: 60px;
}
#shop-hours::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-left: 1px solid #cdc837;
  border-bottom: 1px solid #cdc837;
  width: 60px;
  height: 60px;
}
#shop-hours h2 {
  padding-bottom: 5px;
  border-bottom: 1px solid #cdc837;
}
#shop-hours > div p {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  font-size: 0.7rem;
  margin: auto;
  margin-top: 15px;
  width: 100%;
}
#shop-hours > div p .day {
  padding-left: 20px;
  font-weight: 700;
}
#shop-hours > div p .monday {
  grid-column: 2/4;
}
#shop-hours a {
  display: flex;
  align-items: center;
  margin-top: 15px;
  text-decoration: none;
  color: #12120f;
  font-weight: 700;
  font-size: 0.8rem;
}
#shop-hours a i {
  color: #cdc837;
  margin-right: 10px;
  font-size: 1.2rem;
}

#opinion {
  position: relative;
  cursor: default;
  margin-top: 80px;
  width: 100%;
  height: 400px;
  background: url("../images/fond/avis-fond.jpg") bottom no-repeat;
  background-size: cover;
}
#opinion .opinion-title {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 80px;
  height: 80px;
  padding: 5px;
  background-color: whitesmoke;
  z-index: 2;
}
#opinion .opinion-title h2 {
  text-align: center;
  border: 1px solid #cdc837;
  padding: 5px;
}
#opinion .opinion-title h2 a {
  color: #12120f;
  text-decoration: none;
}
#opinion .opinion-button {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
  z-index: 2;
}
#opinion .opinion-button i {
  font-size: 3rem;
  padding: 8px;
  color: #a7a32a;
  cursor: pointer;
}
#opinion .opinion-button-left::after {
  content: "";
  position: absolute;
  top: -168px;
  left: 0;
  height: 400px;
  width: 30px;
  background: linear-gradient(90deg, #b3af2d 0%, rgba(205, 200, 55, 0) 100%);
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}
#opinion .opinion-button-left:hover::after {
  opacity: 1;
}
#opinion .opinion-button-right::after {
  content: "";
  position: absolute;
  top: -168px;
  right: 0;
  height: 400px;
  width: 30px;
  background: linear-gradient(270deg, #b3af2d 0%, rgba(205, 200, 55, 0) 100%);
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  z-index: 2;
}
#opinion .opinion-button-right:hover::after {
  opacity: 1;
}
#opinion .opinion-container {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: rgba(205, 200, 55, 0.9);
  padding: 20px;
}
#opinion .opinion-container .opinion-card {
  position: relative;
  height: 100%;
  border-top: 1px solid whitesmoke;
  border-right: 1px solid whitesmoke;
  text-overflow: ellipsis;
}
#opinion .opinion-container .opinion-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 80px;
  width: 120px;
  border-bottom: 1px solid whitesmoke;
  border-left: 1px solid whitesmoke;
}
#opinion .opinion-container .opinion-card .card {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  height: 100%;
  width: 100%;
  padding: 20px;
  transition: opacity 0.4s ease-in-out;
}
#opinion .opinion-container .opinion-card .card.active {
  opacity: 1;
}
#opinion .opinion-container .opinion-card .card.last-card p {
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 22px;
  text-align: center;
  padding-top: 15px;
}
#opinion .opinion-container .opinion-card .card.last-card p a {
  color: #12120f;
  text-decoration: none;
  font-weight: 700;
}
#opinion .opinion-container .opinion-card .top-area {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#opinion .opinion-container .opinion-card .top-area div:first-child {
  margin-left: 20px;
}
#opinion .opinion-container .opinion-card .top-area div:first-child img {
  box-shadow: 0px 0px 5px #12120f;
  border-radius: 50%;
}
#opinion .opinion-container .opinion-card .top-area > div:last-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8px 0px 8px 20px;
}
#opinion .opinion-container .opinion-card .top-area > div:last-child p {
  font-weight: 700;
  font-size: 0.9rem;
}
#opinion .opinion-container .opinion-card .top-area > div:last-child .star-area {
  margin-top: 5px;
  color: whitesmoke;
}
#opinion .opinion-container .opinion-card .top-area > div:last-child .star-area i {
  margin-left: 3px;
}
#opinion .opinion-container .opinion-card .bottom-area {
  display: flex;
  align-items: center;
}
#opinion .opinion-container .opinion-card .bottom-area p {
  max-height: 200px;
  margin-top: 5px;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 20px;
  overflow: hidden;
  text-align: center;
}

@media screen and (min-width: 390px) {
  #shop-presentation {
    position: relative;
    width: 90%;
    margin-top: 30px;
    border-left: 1px solid #cdc837;
    border-bottom: 1px solid #cdc837;
  }
  #shop-presentation::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 180px;
    border-top: 1px solid #cdc837;
    border-right: 1px solid #cdc837;
  }
  #shop-presentation article {
    border: none;
    background: center no-repeat url("../images/fond/fond-coeur.png");
    padding: 20px;
  }
  #shop-presentation article::after {
    border: none;
  }

  #map-presentation {
    margin-top: 60px;
  }

  #map-nav ul li .container-icon {
    margin-top: 10px;
  }
  #map-nav ul li p {
    display: block;
  }

  #opinion .opinion-container .opinion-card .top-area {
    flex-direction: row;
  }
  #opinion .opinion-container .opinion-card .bottom-area {
    margin-top: 10px;
  }
  #opinion .opinion-container .opinion-card .bottom-area p {
    max-height: 240px;
  }
}
@media screen and (min-width: 530px) {
  #map {
    background-image: url("../images/carte/carte-repere-desktop.png");
  }
}
@media screen and (min-width: 700px) {
  #opinion-hours {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  #shop-hours {
    width: 48%;
  }

  #opinion {
    width: 48%;
    margin-top: 0;
  }
}
@media screen and (min-width: 780px) {
  #shop-hours > div p {
    font-size: 0.8rem;
  }
}
@media screen and (min-width: 1024px) {
  #shop-presentation {
    margin-top: 40px;
    padding-top: 0px;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
  }
  #shop-presentation #shop-movie video {
    min-width: 321px;
  }
  #shop-presentation article {
    width: 50%;
    margin-top: 0;
  }
  #shop-presentation article h2 {
    border-bottom: 1px solid #cdc837;
    padding-bottom: 5px;
    font-size: 1.3rem;
  }

  #map-presentation {
    width: 80%;
  }
  #map-presentation h2 {
    font-size: 1.3rem;
  }

  #map-nav {
    align-items: center;
    right: 0;
    height: 100%;
    width: 60px;
  }
  #map-nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  #map-nav ul li {
    align-items: center;
    width: 100%;
  }
  #map-nav ul li p {
    top: 80px;
    text-align: center;
  }

  #address h3 {
    font-size: 1.3rem;
  }
  #address p {
    font-size: 0.9rem;
  }
  #address a {
    font-size: 0.9rem;
  }

  #opinion-hours {
    width: 80%;
  }

  #shop-hours {
    width: 45%;
  }

  #opinion {
    width: 45%;
  }
}
@media screen and (min-width: 1345px) {
  #shop-presentation {
    width: 70%;
  }

  #map-presentation {
    width: 70%;
  }

  #opinion-hours {
    justify-content: space-around;
    width: 70%;
  }

  #shop-hours {
    width: 40%;
  }

  #opinion {
    width: 40%;
  }
}
#produce-category {
  width: 90%;
  margin: auto;
  margin-top: 40px;
}
#produce-category > div {
  width: 100%;
  padding: 20px;
  position: relative;
}
#produce-category > div::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 60%;
  width: 40%;
  border-top: 1px solid #cdc837;
  border-left: 1px solid #cdc837;
  z-index: -1;
}
#produce-category > div::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 60%;
  width: 40%;
  border-bottom: 1px solid #cdc837;
  border-right: 1px solid #cdc837;
  z-index: -1;
}
#produce-category > div a {
  color: black;
  text-decoration: none;
}

.produce {
  height: 300px;
  width: 100%;
  margin-top: 10px;
}
.produce:hover > div > div {
  background: radial-gradient(circle, rgba(245, 245, 245, 0.7) 40%, rgba(255, 255, 255, 0) 100%);
}
.produce > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(205, 200, 55, 0.3);
}
.produce > div > div {
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(245, 245, 245, 0.6) 9%, rgba(255, 255, 255, 0) 100%);
  padding: 20px;
}
.produce > div h2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: 700;
  font-size: 1.5rem;
  font-family: "Cormorant Garamond";
  text-shadow: 0 0 1px #12120f;
  text-align: center;
}
.produce > div h2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 50%;
  width: 50%;
  border-top: 1px solid whitesmoke;
  border-left: 1px solid whitesmoke;
}
.produce > div h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 50%;
  width: 50%;
  border-bottom: 1px solid whitesmoke;
  border-right: 1px solid whitesmoke;
}
.produce#wedding-dress-category {
  background: no-repeat top url("../images/categorie/AdobeStock_239523278.jpeg");
  background-size: cover;
}
.produce#cocktail-dress-category {
  background: no-repeat top url("../images/categorie/robe-cocktail.png");
  background-size: cover;
}
.produce#dress-category {
  background: no-repeat top url("../images/categorie/pret-a-porter.png");
  background-size: cover;
}
.produce#child-dress-category {
  background: no-repeat top url("../images/categorie/robe-petite-fille-paysage.jpg");
  background-size: cover;
}
.produce#girl-accessory-category {
  background-color: #cdc837;
  background-size: cover;
}
.produce#costume-category {
  background: no-repeat top url("../images/categorie/homme-costume-paysage.jpg");
  background-size: cover;
}
.produce#child-costume-category {
  background: no-repeat top url("../images/categorie/costume-enfant-paysage.jpg");
  background-size: cover;
}
.produce#boy-accessory-category {
  background: no-repeat top url("../images/categorie/accessoire-homme-paysage.jpg");
  background-size: cover;
}

@media screen and (min-width: 800px) {
  #produce-category > div > ul {
    display: flex;
    flex-wrap: wrap;
  }
  #produce-category > div > ul li {
    width: 50%;
    padding-right: 5px;
    padding-left: 5px;
  }
}
@media screen and (min-width: 1500px) {
  #produce-category > div > ul li {
    width: 25%;
  }
}
#produce-list {
  position: relative;
  width: 90%;
  margin: auto;
  margin-top: 40px;
  padding: 20px;
}
#produce-list::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 90%;
  width: 30%;
  border-top: 1px solid #cdc837;
  border-right: 1px solid #cdc837;
  z-index: -1;
}
#produce-list::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 90%;
  width: 30%;
  border-bottom: 1px solid #cdc837;
  border-left: 1px solid #cdc837;
  z-index: -1;
}
#produce-list > div {
  display: grid;
  grid-gap: 10px;
}
#produce-list > div > div {
  position: relative;
}
#produce-list > div > div img {
  width: 100%;
  height: 100%;
  position: relative;
}
#produce-list > div > div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  box-shadow: 0 0 15px whitesmoke inset;
}
#produce-list > div .other-in-shop {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(205, 200, 55, 0.3);
  padding: 20px;
}
#produce-list > div .other-in-shop p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 25px;
  text-align: center;
  font-family: "Cormorant Garamond";
  padding: 20px;
  border: 1px solid whitesmoke;
}

@media screen and (min-width: 760px) {
  #produce-list > div {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  #produce-list > div {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1450px) {
  #produce-list > div {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
