#produce-list{
    position: relative;
    width: 90%;
    margin: auto;
    margin-top: 40px;
    padding: 20px;
    &::after{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 90%;
        width: 30%;
        border-top: 1px solid $second-color;
        border-right: 1px solid $second-color;
        z-index: -1;
    }
    &::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 90%;
        width: 30%;
        border-bottom: 1px solid $second-color;
        border-left: 1px solid $second-color;
        z-index: -1;
    }
    > div{
        display: grid;
        grid-gap: 10px;
        > div{
            position: relative;
            img{
               width: 100%;
               height: 100%;
               position: relative;
            }
            &::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: 2;
                box-shadow: 0 0 15px $first-color inset;
            }
        }
        .other-in-shop{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: opacity($second-color, .3);
            padding: 20px;
            p{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                font-size: 1.1rem;
                font-weight: 700;
                line-height: 25px;
                text-align: center;
                font-family: $important-txt;
                padding: 20px;
                border: 1px solid $first-color;
            }
        }
    }
}

@media screen and (min-width: 760px){
    #produce-list{
        > div{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (min-width: 1024px){
    #produce-list{
        > div{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (min-width: 1450px){
    #produce-list{
        > div{
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
